{
  "name": "robo-to-post-automatic-videos-on-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maickom88/Robo-to-post-automatic-videos-on-youtube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maickom88/Robo-to-post-automatic-videos-on-youtube/issues"
  },
  "homepage": "https://github.com/maickom88/Robo-to-post-automatic-videos-on-youtube#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
